body {
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  height: 100%;
}

header {
  background-color: rgba(40, 43, 210, 0.7);
  padding: 5px;
}

nav ul {
  list-style-type: none;
  text-align: center;
}
nav li {
  display: inline;
  margin-right: 20px;
}
nav a {
  text-decoration: none;
  color: white;
}

h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 5%;
  font-size: 40px;
  opacity: 0.7;
}

.container {
  padding-left: 20%;
  display: flex;
}

hr {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.4;
}

p {
  text-align: center;
  margin-top: 50px;
  opacity: 0.6;
  text-transform: uppercase;
}

.colors {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

.pixel7 {
  width: 37%;
  height: auto;
}

.Dimensions {
  padding-left: 25%;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.image-container {
  position: relative;
}
.image-container img {
  width: 100%;
  height: 100%;
}
.image-container .caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 16px;
}

.comparison-container {
  display: flexbox;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  display: inline-flex;
}
.comparison-container .comparison-item {
  flex: 1;
  border: 1px solid #ddd;
  padding: 20px;
  margin: 10px;
  text-align: left;
  box-shadow: 0px 2px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}
.comparison-container .comparison-item:hover {
  transform: translateY(-5px);
}
.comparison-container .comparison-item h2 {
  color: #333;
  font-size: 20px;
  margin: 0;
}
.comparison-container .comparison-item ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.comparison-container .comparison-item ul li {
  color: #666;
  font-size: 20px;
  margin: 10px 0;
}

footer {
  text-align: center;
}/*# sourceMappingURL=features.css.map */