html {
  scroll-behavior:smooth;
}
body {
    margin: 0;
    padding: 0;
    
   
    font-family: "Poppins", sans-serif;
       
}
.main{
    width: 100%;

}

header {
    
    padding: 5px;
    
}
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav li {
  display: inline;
  margin-right: 20px;
  font-weight: 800;
}

nav a {
  text-decoration: none;
  color: black;
}
/* nav a:hover {
    color:blueviolet;
} */

p {
    line-height: 1.5rem;
  
    margin-bottom: 2rem;
}
.btns {
    display: flex;
    gap: 1rem;
  }
  
.btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border-color: #1095c1;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
  }
  .contact {
    background-image: linear-gradient(#1095c1,#1095c1);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: .4s;
    color:#1095c1 ;
    
    
  }
.contact:hover {
    /* background-position: right; */
    background-size: 100% 100%;
    color:white
}
.hireme {
    background-image: linear-gradient(#1095c1,#1095c1);
    background-size: 0 100%;
    background-repeat: no-repeat;
    color:#1095c1 ;
    transition: .4s;
    
    }
  .hireme:hover {
    background-size: 100% 100%;
    /* background-position: right; */
    color: white;
  }
  .section {
    
        background:rgba(0,0,0,0.6);  
    
  
  }
  .main-container {
    min-height: 100vh;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #070707;
  }
  .image-2 {
    display: grid;
    place-items: center;
  }
  
  .image-2 img {
    width: 60%;
    border-radius: 100%;
  }
  #contact-btn {
    border-radius: 10px;
   
  }
  .image-1 {
    display: grid;
    place-items: center;
  }
  
  .image-1 img {
    width: 80%;
    border-radius: 0;
    
  }
  #home-1 {
    background-color: rgb(48, 47, 47);
  }
  .home-h2 {
    color: #f4f4f4;
  }
  .home-p {
    color: #f4f4f4;

  }
  .resume-div button {
    /* font-size: 1rem;
    font-weight: 600; */
    letter-spacing: 1px;
    padding: 1rem 1rem;
    outline: none;
    border-color: #1095c1;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    background-image: linear-gradient(#1095c1,#1095c1);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: .4s;
    color:#1095c1 ;
    margin-left: 30%;
    margin-top: 0;
    

    
  }
  .resume-div button:hover {
    background-size: 100% 100%;
    color:white;
  }
  .resume-div img {
     width: 60%; 
     margin-top: 15%;
     margin-left: 15%;
    
  }
  .resume-h2 {
    text-align: center;
    position: absolute;
    margin-left: 30%;
    margin-right: 30%;

    
  }


  .certificates-and-research {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.image-gallery {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    box-sizing: border-box;
}

.image-gallery a {
    text-decoration: none;
}

.gallery {
    border: 1px solid #ccc;
    transition: transform 0.2s;
}

.gallery:hover {
    transform: scale(1.05);
}

.gallery img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
    background-color: #f4f4f4;
    font-weight: bold;
}

.download-2 {
  letter-spacing: 1px;
  padding: 1rem 1rem;
  outline: none;
  border-color: #1095c1;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
  background-image: linear-gradient(#1095c1, #1095c1);
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: .4s;
  color: #1095c1;
  margin-left:30%;
 
  

 
}



.download-2:hover {
    background-color: #0e7aa8;
    color: white;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}


  
  .download {
    letter-spacing: 1px;
    padding: 1rem 1rem;
    outline: none;
    border-color: #1095c1;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    background-image: linear-gradient(#1095c1,#1095c1);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: .4s;
    color:#1095c1 ;
    
  }
  .download:hover {
    background-size: 100% 100%;
    color:white;

  }
  .skills{
    width: 80%;
    max-width: 600px;
    padding: 100px 40px;
    margin-right: 5%;
    
    
    
  }
  
  .skill-name{
    font-size: 18px;
    font-weight: 700;
    color: #151414;
    text-transform: uppercase;
    margin: 20px 0;
  }
  
  .skill-bar{
    height: 14px;
    background: #282828;
    border-radius: 3px;
  }
  
  .skill-per{
    height: 14px;
    background: #d13639;
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
  }
  
  .skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #f1f1f1;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
  }
  
  .skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #f1f1f1;
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
  }
  
  @keyframes fillBars{
    from{
      width: 0;
    }
    to{
      width: 100%;
    }
  }
 .resume {
display: flex;
/* margin: 40px; */

 }
  
 input {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  outline: none;
  margin-left: 25%;
  
}

select {width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  outline: none;
  margin-left: 25%;
  
}
.submit {
  cursor: pointer;
}
.submit:hover {
  background-color: rgb(129, 241, 129);
}

.main{
  
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(240, 240, 240);
}
.icon{
  width: 20px;
  height: 20px;
  border-radius: 100px;
  background: #fff;
  margin: 20px;
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  font-family: sans-serif;
  overflow: hidden;
  box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
  transition: all .3s ease-out;
}
.icon:hover{
  width: 110px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
}
.icon:hover i{
  color: #fff;
}
.icon .fa-facebook-f{
  color: #1A6ED8;
}
.fb:hover{
  background: #1A6ED8;
}
.icon .fa-twitter{
  color: #e18861;
}
.twt:hover{
  background: #f16f6f;
}
.icon .fa-linkedin-in{
  color: #0077B5;
}
.lnk:hover{
  background: #0077B5;
}
.icon .fa-github{
  color: #000;
}
.git:hover{
  background: #000;
}



@media only screen and (min-width: 320px) and (max-width: 991px) {
  .main{
      flex-direction: column;
  }
}




@media (max-width: 768px) {
  .main-container {
    grid-template-columns: 1fr; 
    gap: 2rem; 
  }

  .container {
    text-align: center;
  }

  .image-2 img,
  .image-1 img {
    width: 100%;
    max-width: 80%;
  }

  .resume-div button.download {
    margin-left: 0;
    margin-top: 10%;
  }

  .skill-name {
    font-size: 16px;
    margin: 10px 0;
  }

  .skill-bar {
    height: 10px;
  }

  .skill-per::before,
  .skill-per::after {
    padding: 2px 4px;
    font-size: 10px;
  }
}


@media (max-width: 350px) {
  nav ul {
    flex-direction: column; 
  }

  nav li {
    text-align: center;
    margin: 10px 0;
  }

  header {
    padding: 10px;
  }

  .icon {
    width: 40px;
    height: 40px;
    margin: 10px;
    font-size: 20px;
  }

  .icon span {
    font-size: 12px;
  }
  .download-2 {
    letter-spacing: 1px;
    padding: 1rem 1rem;
    outline: none;
    border-color: #1095c1;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    background-image: linear-gradient(#1095c1,#1095c1);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: .4s;
    color:#1095c1 ;
    margin-left:20px;
    
  }
  .download-2:hover {
    background-size: 100% 100%;
    color:white;

  }
}

.research {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #f4f4f4; 
}

.research-gallery {
  text-align: center;
  max-width: 400px; 
  border: 1px solid #ccc;
  transition: transform 0.2s;
  margin: 0 1rem; 
  background-color: white; 
  border-radius: 10px;
  padding: 1rem;
}

.research-gallery:hover {
  transform: scale(1.05);
}

.research-gallery img {
  width: 100%;
  height: auto;
}

.desc-res {
  padding: 15px;
  text-align: center;
  font-weight: bold;
}

.res-download {
  letter-spacing: 1px;
  padding: 1rem 1rem;
  outline: none;
  border: none;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
  background-image: linear-gradient(#1095c1, #1095c1);
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
  color: #fff;
  margin-top: 1rem;
}

.res-download:hover {
  background-size: 100% 100%;
}


.abstract {
  max-width: 800px; 
  margin-left: 1rem; 
}

.abstract p {
  font-size: 16px;
  line-height: 1.5;
}


@media screen and (max-width: 780px) {
  nav ul {
      flex-direction: column;
      text-align: center;
  }

  nav li {
      display: block;
      margin-bottom: 10px;
  }
}


/* @media screen and (max-width: 350px) {
  nav ul {
      flex-direction: column;
      text-align: center;
  }

  nav li {
      display: block;
      margin-bottom: 10px;
  }
} */
@media screen and (max-width: 350px) {
  

  nav ul {
      flex-direction: column;
      text-align: center;
  }

  nav li {
      text-align: center;
      margin: 10px 0;
  }

  header {
      padding: 10px;
  }

  .icon {
      width: 40px;
      height: 40px;
      margin: 10px;
      font-size: 20px;
  }

  .icon span {
      font-size: 12px;
  }
}





